
tile.Fence 01.name=Fence 01
tile.Fence 02.name=Fence 02
tile.Fence 03.name=Fence 03
tile.Fence 04.name=Fence 04
tile.Fence 05.name=Fence 05
tile.Fence 06.name=Fence 06
tile.Fence 07.name=Fence 07
tile.Fence 08.name=Fence 08
tile.Fence 09.name=Fence 09
tile.Fence 10.name=Fence 10
tile.Fence 11.name=Fence 11
tile.Fence 12.name=Fence 12
tile.Fence 13.name=Fence 13
tile.Fence 14.name=Fence 14
tile.Fence 15.name=Fence 15
tile.Fence 16.name=Fence 16

tile.FenceGate 01.name=Fence Gate 01
tile.FenceGate 02.name=Fence Gate 02
tile.FenceGate 03.name=Fence Gate 03
tile.FenceGate 04.name=Fence Gate 04
tile.FenceGate 05.name=Fence Gate 05
tile.FenceGate 06.name=Fence Gate 06
tile.FenceGate 07.name=Fence Gate 07
tile.FenceGate 08.name=Fence Gate 08
tile.FenceGate 09.name=Fence Gate 09
tile.FenceGate 10.name=Fence Gate 10
tile.FenceGate 11.name=Fence Gate 11
tile.FenceGate 12.name=Fence Gate 12
tile.FenceGate 13.name=Fence Gate 13
tile.FenceGate 14.name=Fence Gate 14
tile.FenceGate 15.name=Fence Gate 15
tile.FenceGate 16.name=Fence Gate 16

tile.Torch01.name=Torch 01
tile.Torch02.name=Torch 02
tile.Torch03.name=Torch 03
tile.Torch04.name=Torch 04
tile.Torch05.name=Torch 05
tile.Torch06.name=Torch 06
tile.Torch07.name=Torch 07
tile.Torch08.name=Torch 08
tile.Torch09.name=Torch 09
tile.Torch10.name=Torch 10
tile.Torch11.name=Torch 11
tile.Torch12.name=Torch 12
tile.Torch13.name=Torch 13
tile.Torch14.name=Torch 14
tile.Torch15.name=Torch 15
tile.Torch16.name=Torch 16

tile.XTorch01.name=X Torch 01
tile.XTorch02.name=X Torch 02
tile.XTorch03.name=X Torch 03
tile.XTorch04.name=X Torch 04
tile.XTorch05.name=X Torch 05
tile.XTorch06.name=X Torch 06
tile.XTorch07.name=X Torch 07
tile.XTorch08.name=X Torch 08
tile.XTorch09.name=X Torch 09
tile.XTorch10.name=X Torch 10
tile.XTorch11.name=X Torch 11
tile.XTorch12.name=X Torch 12
tile.XTorch13.name=X Torch 13
tile.XTorch14.name=X Torch 14
tile.XTorch15.name=X Torch 15
tile.XTorch16.name=X Torch 16

tile.BlackTorch.name=Black Torch
tile.RedTorch.name=Red Torch
tile.GreenTorch.name=Green Torch
tile.BrownTorch.name=Brown Torch
tile.BlueTorch.name=Blue Torch
tile.PurpleTorch.name=Purple Torch
tile.CyanTorch.name=Cyan Torch
tile.MagentaTorch.name=Magenta Torch
tile.LightGreyTorch.name=Light Grey Torch
tile.DarkGreyTorch.name=Dark Grey Torch
tile.LightBlueTorch.name=Light Blue Torch
tile.LimeTorch.name=Lime Torch
tile.YellowTorch.name=Yellow Torch
tile.OrangeTorch.name=Orange Torch
tile.PinkTorch.name=Pink Torch
tile.WhiteTorch.name=White Torch

tile.XtraWall01.name=Xtra Wall 01
tile.XtraWall02.name=Xtra Wall 02
tile.XtraWall03.name=Xtra Wall 03
tile.XtraWall04.name=Xtra Wall 04
tile.XtraWall05.name=Xtra Wall 05
tile.XtraWall06.name=Xtra Wall 06
tile.XtraWall07.name=Xtra Wall 07
tile.XtraWall08.name=Xtra Wall 08
tile.XtraWall09.name=Xtra Wall 09
tile.XtraWall10.name=Xtra Wall 10
tile.XtraWall11.name=Xtra Wall 11
tile.XtraWall12.name=Xtra Wall 12
tile.XtraWall13.name=Xtra Wall 13
tile.XtraWall14.name=Xtra Wall 14
tile.XtraWall15.name=Xtra Wall 15
tile.XtraWall16.name=Xtra Wall 16

tile.WoodWall01.name=Wood Wall 01
tile.WoodWall02.name=Wood Wall 02
tile.WoodWall03.name=Wood Wall 03
tile.WoodWall04.name=Wood Wall 04
tile.WoodWall05.name=Wood Wall 05
tile.WoodWall06.name=Wood Wall 06
tile.WoodWall07.name=Wood Wall 07
tile.WoodWall08.name=Wood Wall 08
tile.WoodWall09.name=Wood Wall 09
tile.WoodWall10.name=Wood Wall 10
tile.WoodWall11.name=Wood Wall 11
tile.WoodWall12.name=Wood Wall 12
tile.WoodWall13.name=Wood Wall 13
tile.WoodWall14.name=Wood Wall 14
tile.WoodWall15.name=Wood Wall 15
tile.WoodWall16.name=Wood Wall 16

tile.XtraLamp01idle.name=Xtra Lamp 01
tile.XtraLamp02idle.name=Xtra Lamp 02
tile.XtraLamp03idle.name=Xtra Lamp 03
tile.XtraLamp04idle.name=Xtra Lamp 04

tile.XLamp01idle.name=X Lamp 01
tile.XLamp02idle.name=X Lamp 02
tile.XLamp03idle.name=X Lamp 03
tile.XLamp04idle.name=X Lamp 04

tile.XBase01.name=X Base 01
tile.XBase02.name=X Base 02
tile.XBase03.name=X Base 03
tile.XBase04.name=X Base 04
tile.XBase05.name=X Base 05
tile.XBase06.name=X Base 06
tile.XBase07.name=X Base 07
tile.XBase08.name=X Base 08
tile.XBase09.name=X Base 09
tile.XBase10.name=X Base 10
tile.XBase11.name=X Base 11
tile.XBase12.name=X Base 12
tile.XBase13.name=X Base 13
tile.XBase14.name=X Base 14
tile.XBase15.name=X Base 15
tile.XBase16.name=X Base 16
tile.XBase17.name=X Base 17
tile.XBase18.name=X Base 18
tile.XBase19.name=X Base 19
tile.XBase20.name=X Base 20
tile.XBase21.name=X Base 21
tile.XBase22.name=X Base 22
tile.XBase23.name=X Base 23
tile.XBase24.name=X Base 24
tile.XBase25.name=X Base 25
tile.XBase26.name=X Base 26
tile.XBase27.name=X Base 27
tile.XBase28.name=X Base 28
tile.XBase29.name=X Base 29
tile.XBase30.name=X Base 30
tile.XBase31.name=X Base 31
tile.XBase32.name=X Base3 2

tile.XBlock01.name=X Block 01
tile.XBlock02.name=X Block 02
tile.XBlock03.name=X Block 03
tile.XBlock04.name=X Block 04
tile.XBlock05.name=X Block 05
tile.XBlock06.name=X Block 06
tile.XBlock07.name=X Block 07
tile.XBlock08.name=X Block 08
tile.XBlock09.name=X Block 09
tile.XBlock10.name=X Block 10
tile.XBlock11.name=X Block 11
tile.XBlock12.name=X Block 12
tile.XBlock13.name=X Block 13
tile.XBlock14.name=X Block 14
tile.XBlock15.name=X Block 15
tile.XBlock16.name=X Block 16
tile.XBlock17.name=X Block 17
tile.XBlock18.name=X Block 18
tile.XBlock19.name=X Block 19
tile.XBlock20.name=X Block 20
tile.XBlock21.name=X Block 21
tile.XBlock22.name=X Block 22
tile.XBlock23.name=X Block 23
tile.XBlock24.name=X Block 24
tile.XBlock25.name=X Block 25
tile.XBlock26.name=X Block 26
tile.XBlock27.name=X Block 27
tile.XBlock28.name=X Block 28
tile.XBlock29.name=X Block 29
tile.XBlock30.name=X Block 30
tile.XBlock31.name=X Block 31
tile.XBlock32.name=X Block 32
tile.XBlock33.name=X Block 33
tile.XBlock34.name=X Block 34
tile.XBlock35.name=X Block 35
tile.XBlock36.name=X Block 36
tile.XBlock37.name=X Block 37
tile.XBlock38.name=X Block 38
tile.XBlock39.name=X Block 39
tile.XBlock40.name=X Block 40
tile.XBlock41.name=X Block 41
tile.XBlock42.name=X Block 42
tile.XBlock43.name=X Block 43
tile.XBlock44.name=X Block 44
tile.XBlock45.name=X Block 45
tile.XBlock46.name=X Block 46
tile.XBlock47.name=X Block 47
tile.XBlock48.name=X Block 48
tile.XBlock49.name=X Block 49
tile.XBlock50.name=X Block 50
tile.XBlock51.name=X Block 51
tile.XBlock52.name=X Block 52
tile.XBlock53.name=X Block 53
tile.XBlock54.name=X Block 54
tile.XBlock55.name=X Block 55
tile.XBlock56.name=X Block 56
tile.XBlock57.name=X Block 57
tile.XBlock58.name=X Block 58
tile.XBlock59.name=X Block 59
tile.XBlock60.name=X Block 60
tile.XBlock61.name=X Block 61
tile.XBlock62.name=X Block 62
tile.XBlock63.name=X Block 63
tile.XBlock64.name=X Block 64