
item.ItemDullGlowPaint.name=Dull Glow Paint
item.ItemGlowPaint.name=Glow Paint
item.Zippo.name=Zippo
item.TorchSnuffer.name=Torch Snuffer
item.Ash.name=Ash
item.Kindling.name=Kindling
item.WoodSplitter.name=Wood Splitter

tile.CampFireIdle.name=Camp Fire
tile.BarbedWire.name=Barbed Wire
tile.BlastGlass.name=Blast Glass
tile.Bouncy Slime.name=Bouncy Slime
tile.Coal Block.name=Coal Block
tile.Fountain1 Top.name=Fountain 1 Top
tile.Fountain1 Base.name=Fountain 1 Base
tile.Fountain2 Top.name=Fountain 2 Top
tile.Fountain2 Base.name=Fountain 2 Base
tile.FogBlock.name=Fog Block
tile.Low Fog Block.LowFog.name=LowFog
tile.ToxicFogBlock.name=Toxic Fog Block
tile.Low Toxic Fog Block.LowToxicFog.name=LowToxicFog
tile.GoldLadder.name=GoldLadder
tile.Heal Block.name=Heal Block
tile.HotCoals.name=Hot Coals
tile.Hunger Block.name=HungerBlock
tile.Ironladder.name=Iron Ladder
tile.Landing Pad.name=Landing Pad
tile.MeatMelon.name=Meat Melon
tile.BlockMud.name=Mud
tile.NightVision Block.name=Night Vision Block
tile.Path.name=Path
tile.PathCracked.name=Path Cracked
tile.PathEdge.name=Path Edge
tile.PathEdgeCorners.name=Path Edge Corners
tile.PathEdgeOutsideCorners.name=Path Edge Outside Corners
tile.PoweredTorch.name=Powered Torch
tile.RedstoneBlock.name=Redstone Block
tile.Road.name=Road
tile.RoadKerbs.name=Road Kerbs
tile.RoadKerbCorners.name=Road Kerb Corners
tile.RoadOutsideKerbCorners.name=Road Outside Kerb Corners
tile.RoadLines.name=Road Lines
tile.RoadLineCorners.name=Road Line Corners
tile.Scuba Block.name=Scuba Block
tile.Slime Block.name=Slime Block
tile.SmoulderingHotCoal.name=Smouldering Hot Coal
tile.Spike.name=Spike
tile.Sugar Cube.name=Sugar Cube
tile.TikiLamp.name=Tiki Lamp
tile.TorchSnuffer.name=Torch Snuffer
tile.UnPoweredTorch.name=UnPowered Torch
tile.UnlitTorch.name=Unlit Torch
tile.Vine01.name=Vine 01
tile.Vine02.name=Vine 02
tile.WallLight.name=Wall Light
tile.Wheat Bale.name=Wheat Bale
tile.PermaDirt.name=Perma-Dirt
tile.PatchyGrass.name=Patchy Grass
tile.GrassyCorner.name=Grassy Corner
tile.GrassyEdge.name=Grassy Edge
tile.GrassyInsideCorner.name=Grassy Inside Corner
tile.PatchyGrassCorner.name=Patchy Grass Corner
tile.PatchyGrassEdge.name=Patchy Grass Edge
tile.PatchyGrassInsideCorner.name=Patchy Grass Inside Corner
tile.WoodPathEdge.name=Wood Path Edge
tile.WoodPathCorner.name=Wood Path Corner
tile.WoodPathInsideCorner.name=Wood Path Inside Corner
tile.CobblestoneEdge.name=Cobblestone Edge
tile.CobblestoneCorner.name=Cobblestone Corner
tile.CobblestoneInsideCorner.name=Cobblestone Inside Corner
tile.PatchyCobblestoneEdge.name=Patchy Cobblestone Edge
tile.PatchyCobblestoneCorner.name=Patchy Cobblestone Corner
tile.PatchyCobblestoneInsideCorner.name=Patchy Cobblestone Inside Corner
tile.PatchyCobblestone.name=Patchy Cobblestone
tile.DIYPath01Edge.name=DIY Path_01 Edge
tile.DIYPath01Corner.name=DIY Path_01 Corner
tile.DIYPath01InsideCorner.name=DIY Path_01 Inside Corner
tile.DIYPath02Edge.name=DIY Path_02 Edge
tile.DIYPath02Corner.name=DIY Path_02 Corner
tile.DIYPath02InsideCorner.name=DIY Path_02 Inside Corner
tile.DIYPath03Edge.name=DIY Path_03 Edge
tile.DIYPath03Corner.name=DIY Path_03 Corner
tile.DIYPath03InsideCorner.name=DIY Path_03 Inside Corner
tile.DIYPath04Edge.name=DIY Path_04 Edge
tile.DIYPath04Corner.name=DIY Path_04 Corner
tile.DIYPath04InsideCorner.name=DIY Path_04 Inside Corner
tile.DIYPath05Edge.name=DIY Path_05 Edge
tile.DIYPath05Corner.name=DIY Path_05 Corner
tile.DIYPath05InsideCorner.name=DIY Path_05 Inside Corner